-- Initial cinteractive.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cinteractive
version:             0.1.0.0
synopsis:            Interactive C Interpreter
-- description:         
homepage:            http://github.com/benhirsch24/cinteractive
-- license:             
license-file:        LICENSE
author:              Ben Hirsch
maintainer:          benhirsch24@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable cinteractive
  main-is:             Setup.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, aeson ==0.6.*, conduit ==1.0.*, wai ==1.4.*, warp ==1.3.*, http-types ==0.8.*, blaze-builder ==0.3.*, utf8-string ==0.3.*, bytestring ==0.10.*, enumerator ==0.4.*, text ==0.11.*, transformers ==0.3.*, alex ==3.0.*, happy ==1.18.*, language-c ==0.4.*
